<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline CSS</title>

    <style>
        div {
            /* Adds a solid green border around the div */
            border: 8px solid rgb(70, 226, 43);
            
            /* Sets the width of the outline (outside the border) */
            outline-width: 9px;
            
            /* Defines the color of the outline */
            outline-color: red;
            
            /* Specifies the style of the outline (solid in this case) */
            outline-style: solid;
            
            /* Creates a space between the border and outline */
            outline-offset: 9px;
            
            /*  shortcut for these al properties     */
            outline: 2px solid green;    
            } 
    </style>
</head>
<body>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id enim ipsum veritatis vero deserunt unde nostrum totam, <br>
            accusantium ab inventore quisquam architecto! Fugiat tempora recusandae non placeat beatae culpa!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusantium ut at incidunt pariatur aut cumque quis, dignissimos <br> nemo iste natus eaque nihil! Molestiae cumque excepturi reprehenderit. Pariatur, doloremque necessitatibus.
        </p>
    </div>
</body>
</html>
