<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        div {
            /* Adds a solid red border around the div */
            border: 10px solid red;
            
            /* Sets the width of the div to 300px */
            width: 300px;
            
            /* Adds margin of 40px around the div */
            margin: 40px;
            
            /* Adds padding of 90px inside the div */
            padding: 90px;
            
            /* Ensures that padding and border are included in the total width and height */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, magni molestiae, <br>quo omnis fugit possimus
        tenetur fuga quasi error odio adipisci quis, voluptates corrupti nam! Minima, deserunt officia? Provident, voluptatibus.
    </div>
</body>
</html>
