<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .first {
            /* Sets the width and height of the div */
            width: 300px;
            height: 300px;
            
            /* Adds a blue border around the div */
            border: 2px solid blue;
            
            /* Enables vertical and horizontal scrolling if content overflows */
            overflow-y: auto;
            overflow-x: auto;
        }

        .second {
            /* Sets the width and height of the div */
            width: 300px;
            height: 300px;
            
            /* Enables vertical and horizontal scrolling if content overflows */
            overflow-y: auto;
            overflow-x: auto;
            
            /* Adds a blue border around the div */
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius eum similique necessitatibus asperiores commodi soluta ipsa quam officiis, voluptas, officia velit excepturi sunt debitis consequuntur? Commodi exercitationem unde molestias?
        Ex numquam ratione, fugit praesentium nihil velit qui reprehenderit minus eligendi. Dignissimos, neque laudantium, blanditiis praesentium necessitatibus ex quas voluptate quaerat animi obcaecati nemo ducimus asperiores, accusamus voluptatum porro. Adipisci.
        Nihil quod veniam distinctio ipsum dignissimos suscipit ea neque nemo sequi itaque sit numquam, assumenda, quasi, sed illo quae! Eveniet fuga aperiam sed aliquam libero!
        Rerum magnam tenetur nostrum, minus dolore qui natus voluptatum. Debitis, impedit eveniet eligendi libero consequatur, iste quasi accusamus praesentium architecto optio veritatis vel, quaerat quae obcaecati ipsum qui iusto provident?
        Eligendi modi animi voluptas impedit quo enim, explicabo rerum maiores! Vitae inventore tempore ipsa asperiores? Beatae itaque neque quam, nobis quasi repellendus, aperiam asperiores maiores id modi vero dolorum adipisci.
    </div>

    <br>

    <div class="second">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque debitis consectetur error doloribus, rerum rem aliquam, adipisci beatae corrupti voluptates quisquam excepturi sint architecto ipsam ab labore, illum ex.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque debitis consectetur error doloribus, rerum rem aliquam, adipisci beatae corrupti voluptates quisquam excepturi sint architecto ipsam ab labore, illum ex.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque debitis consectetur error doloribus, rerum rem aliquam, adipisci beatae corrupti voluptates quisquam excepturi sint architecto ipsam ab labore, illum ex.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque debitis consectetur error doloribus, rerum rem aliquam, adipisci beatae corrupti voluptates quisquam excepturi sint architecto ipsam ab labore, illum ex.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis neque debitis consectetur error doloribus, rerum rem aliquam, adipisci beatae corrupti voluptates quisquam excepturi sint architecto ipsam ab labore, illum ex.
    </div>
</body>
</html>
