<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    div {
        border: 3px solid red; /* Adds a red border around the div */
        width: 300px; /* Sets the width of the div */
    }
    .box1 {
        float: left; /* Aligns the div to the left */
    }
    .box2 {
        float: right; /* Aligns the div to the right */
        margin: 3px; /* Adds a margin of 3px around the div */
    }
    .box3 {
        /* float: left; */ /* This line is commented out */
        width: 100%; /* Sets the width to 100% of the parent container */
        background-color: aqua; /* Sets the background color to aqua */
        clear: both; /* Clears floating elements from both left and right */
    }
</style>

    

</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea, iste odio placeat eius, quos quidem quam, pariatur debitis repellat et. Consequuntur dolorem tenetur amet debitis laudantium provident id. Dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate dignissimos ratione neque, aliquam earum asperiores impedit ea laboriosam accusamus! Magnam mollitia nobis, voluptatum laboriosam repellendus illum recusandae impedit sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione asperiores sit iure illum voluptatem vero quia, illo exercitationem, eum esse praesentium vitae distinctio soluta pariatur error incidunt veritatis repudiandae?
    </div> <br>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea, iste odio placeat eius, quos quidem quam, pariatur debitis repellat et. Consequuntur dolorem tenetur amet debitis laudantium provident id. Dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate dignissimos ratione neque, aliquam earum asperiores impedit ea laboriosam accusamus! Magnam mollitia nobis, voluptatum laboriosam repellendus illum recusandae impedit sed.

    </div> <br>
    <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit ea, iste odio placeat eius, quos quidem quam, pariatur debitis repellat et. Consequuntur dolorem tenetur amet debitis laudantium provident id. Dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate dignissimos ratione neque, aliquam earum asperiores impedit ea laboriosam accusamus! Magnam mollitia nobis, voluptatum laboriosam repellendus illum recusandae impedit sed.

    </div>
</body>
</html>