<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 18px; /* Sets the font size of the body */
        }
        div {
            border: 3px solid red; /* Adds a red border around the div */
            font-size: 18px; /* Sets the font size (missing unit corrected) */
            font-family: Arial, Helvetica, sans-serif; /* Specifies the font family */
            line-height: 30px; /* Sets the space between lines */
            font-weight: 300; /* Defines the font thickness */
            font-style: italic; /* Makes the text italic */
            font-variant: small-caps; /* Transforms text to small capital letters */
        }
    </style>
    
</head>
<body>
    <p>font properties</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum et veritatis, doloribus repellat provident! Eos impedit, sint odio debitis corrupti, vitae enim tempora aut animi id vero, velit aliquam!
    </div>
</body>
</html>