<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid red;       /* Adds a red border around the div */
            width: 300px;        /* Sets the width of the div */
            height: 300px;      /* Sets the height of the div */
            /* text-align: right; */         /* Commented-out text alignment */
            /* text-transform: uppercase; */         /* Commented-out text transformation */
            text-indent: 40px;      /* Indents the first line of text by 40px */
            word-spacing: 30px;      /* Sets the space between words */
            letter-spacing: 20px;         /* Sets the space between letters */
        }
    </style>
    
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, corrupti. Ab, necessitatibus accusantium? Eos impedit voluptate, numquam, fuga recusandae doloremque perspiciatis eius eveniet error quidem nisi nemo deserunt libero cum.
    </div>
</body>
</html>